{
  "name": "ds-storybook-sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.ui.json && node scripts/bundle-ui.js",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "typescript": "*"
  }
}
